# SfaBot

SFATailoring_Bot/: pom.xml
SFATailoring_Bot/src/main/java/org/example/: Main.java  MyBot.java
